<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginBottom="6dp"/>

        <!-- 캐릭터 이미지 담는 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- 이전 레벨 캐릭터 -->
            <ImageView
                android:id="@+id/previous_character_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.7"/>

            <!-- 현재 레벨 캐릭터 -->
            <ImageView
                android:id="@+id/character_image"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <!-- 다음 레벨 캐릭터 -->
            <ImageView
                android:id="@+id/next_character_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:alpha="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <Button
                android:id="@+id/decrease_day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◀" />

            <TextView
                android:id="@+id/current_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginHorizontal="16dp"
                android:text="Day 0"/>

            <Button
                android:id="@+id/increase_day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶" />
        </LinearLayout>


        <TextView
            android:id="@+id/days_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <ProgressBar
                    android:id="@+id/level_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:progressDrawable="@drawable/custom_progress_bar"/>

                <ImageView
                    android:id="@+id/progress_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/character_level1"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/required_routines_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/check_routines_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="오늘의 루틴 체크하기" />

        <Button
            android:id="@+id/manage_routines_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="루틴 관리하기" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>